object MainSearchForm: TMainSearchForm
  Left = 438
  Height = 563
  Top = 234
  Width = 1041
  ActiveControl = SearchEdit
  Caption = 'Search'
  ClientHeight = 563
  ClientWidth = 1041
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000080FF000080FF000080FF0000
    80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000080FF003399FF003399FF003399FF0000
    80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000080FF003399FF0085FFFF0085FFFF003399FF0000
    80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000080FF003399FF0085FFFF00C5FFFF0085FFFF003399FF0000
    80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000080FF003399FF0085FFFF00C5FFFF0085FFFF003399FF000080FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
    80FF003399FF0085FFFF00C5FFFF0085FFFF003399FF000080FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000080FF0033
    99FF0085FFFF00C5FFFF0085FFFF003399FF000080FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000080FF003399FF0085
    FFFF00C5FFFF0085FFFF003399FF000080FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000080FF003399FF0085FFFF00C5
    FFFF0085FFFF003399FF000080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000080FF003399FF0085FFFF00C5FFFF0085
    FFFF003399FF000080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000080FF003399FF0085FFFF00C5FFFF0085FFFF0033
    99FF000080FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A1A15FF2D2D
    24FF38382DFF39392EFF35352BFF303027FF27271FFF1A1A15FF0C0C0AFF0000
    FF00FFFFFF00000080FF003399FF0085FFFF00C5FFFF0085FFFF003399FF0000
    80FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001F1F19FF3E3E32FF61614DFF7A7A
    61FF848469FF808066FF76765FFF6C6C57FF5E5E4BFF4A4A3AFF303027FF1A1A
    14FF242168FF042F85FF0082F9FF00C5FFFF0085FFFF003399FF000080FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00313126FF666653FF969678FFAFAF8CFFC4C4
    9FFFB7B793FFAAAA8AFF9E9E80FF939376FF88886EFF808069FF5D5D4AFF4444
    35FF26261FFF1A5671FF04A5D1FF0082F8FF003399FF000080FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00313128FF7A7A62FFB9B995FFDEDEB6FFD4D4ABFFCACA
    A2FFBFBF99FFB4B490FFA8A887FF9C9C7DFF909073FF848469FF787861FF6464
    50FF4C4C3CFF2A2A22FF195272FF042E83FF00007DFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0026261FFF72725DFFC1C19DFFEBEBC1FFE4E4B8FFDDDDB1FFD3D3
    A9FFC9C9A0FFBEBE98FFB3B38FFFA7A785FF9A9A7CFF8E8E72FF838369FF7777
    5FFF666651FF4B4B3CFF26261FFF141154FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00585849FFB6B697FFF5F5CCFFF1F1C5FFEBEBBFFFE3E3B7FFDBDB
    B0FFD3D3A9FFC9C9A0FFBEBE98FFB2B28FFFA6A685FF9A9A7BFF8E8E72FF8383
    69FF77775FFF646450FF464637FF1D1D17FF0000FF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF002C2C26FF8C8C76FFDFDFBBFFF9F9CFFFF5F5CAFFF0F0C4FFEAEABEFFE3E3
    B7FFDBDBB0FFD3D3A9FFC9C9A0FFBEBE98FFB2B28FFFA6A685FF9A9A7BFF8E8E
    72FF838369FF787861FF60604CFF36362BFF0F0F0CFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0046463DFFB0B096FFFDFDD8FFFBFBD3FFF8F8CEFFF4F4C9FFF0F0C4FFEAEA
    BEFFE3E3B7FFDBDBB0FFD3D3A9FFC9C9A0FFBEBE98FFB2B28FFFA6A685FF9A9A
    7BFF8E8E72FF838369FF7F7F68FF4D4D3DFF1C1C16FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF005D5D51FFC9C9AEFFFEFEDAFFFDFDD7FFFAFAD2FFF8F8CEFFF4F4C9FFF0F0
    C4FFEAEABEFFE3E3B7FFDBDBB0FFD3D3A9FFC9C9A0FFBEBE98FFB2B28FFFA6A6
    85FF9A9A7BFF909073FF87876DFF61614DFF2A2A22FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF006D6D60FFD7D7BCFFFEFEDDFFFEFEDAFFFCFCD6FFFAFAD2FFF8F8CEFFF4F4
    C9FFF0F0C4FFEAEABEFFE3E3B7FFDBDBB0FFD3D3A9FFC9C9A0FFBEBE98FFB2B2
    8FFFA7A785FF9C9C7DFF929275FF73735AFF36362CFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00717165FFDADAC1FFFEFEE0FFFEFEDDFFFDFDD9FFFCFCD6FFFAFAD2FFF8F8
    CEFFF4F4C9FFF0F0C4FFEAEABEFFE3E3B7FFDBDBB0FFD3D3A9FFC9C9A0FFBEBE
    98FFB2B28FFFA8A886FF9D9D7FFF7E7E64FF3D3D31FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0068685EFFD2D2BDFFFEFEE2FFFEFEE0FFFDFDDCFFFDFDD9FFFCFCD6FFFAFA
    D2FFF8F8CEFFF4F4C9FFF0F0C4FFEAEABEFFE3E3B7FFDBDBB0FFD3D3A9FFC9C9
    A0FFBEBE98FFB4B490FFAAAA88FF848469FF3E3E31FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0057574FFFC2C2B0FFFEFEE4FFFEFEE2FFFDFDDFFFFDFDDCFFFDFDD9FFFCFC
    D6FFFAFAD2FFF8F8CEFFF4F4C9FFF0F0C4FFEAEABEFFE3E3B7FFDBDBB0FFD3D3
    A9FFC9C9A1FFBFBF99FFB7B793FF838369FF38382DFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0043433EFFADAD9EFFFEFEE8FFFEFEE5FFFDFDE1FFFDFDDFFFFDFDDCFFFDFD
    D9FFFCFCD6FFFAFAD2FFF8F8CEFFF4F4C9FFF0F0C4FFEAEABEFFE3E3B7FFDBDB
    B0FFD3D3A9FFCACAA2FFC4C49EFF7D7D64FF2E2E25FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF002C2C2AFF8E8E83FFE4E4D1FFFEFEE7FFFEFEE5FFFDFDE1FFFDFDDFFFFDFD
    DCFFFDFDD9FFFCFCD6FFFAFAD2FFF8F8CEFFF4F4C9FFF0F0C4FFEAEABEFFE3E3
    B7FFDDDDB1FFD4D4AAFFB6B692FF6D6D57FF21211AFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0060605AFFC2C2B4FFFEFEEAFFFEFEE7FFFEFEE5FFFDFDE1FFFDFD
    DFFFFDFDDCFFFDFDD9FFFCFCD6FFFAFAD2FFF8F8CEFFF4F4C9FFF0F0C4FFEBEB
    BFFFE4E4B8FFDEDEB4FFA3A382FF4E4E3EFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002C2C2AFF82827AFFD4D4C5FFFEFEEAFFFEFEE7FFFEFEE5FFFDFD
    E1FFFDFDDFFFFDFDDCFFFDFDD9FFFCFCD6FFFAFAD2FFF8F8CEFFF5F5CAFFF1F1
    C5FFEBEBC0FFBFBF99FF72725BFF26261EFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF003C3C3AFF909086FFD7D7C8FFFEFEEAFFFEFEE7FFFEFE
    E5FFFEFEE2FFFEFEE0FFFEFEDDFFFEFEDAFFFDFDD7FFFBFBD3FFF9F9CFFFF5F5
    CCFFCCCCA6FF86866CFF36362BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF0040403CFF86867EFFC1C1B4FFE4E4D1FFFEFE
    E7FFFEFEE4FFFEFEE2FFFEFEDFFFFEFEDDFFFEFEDAFFFDFDD8FFE1E1BDFFBEBE
    9DFF82826AFF3C3C31FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002E2E2CFF5D5D58FF909085FFBBBB
    ABFFD1D1BDFFD9D9C3FFDBDBC2FFD9D9BFFFD1D1B5FFBBBB9FFF8F8F79FF5C5C
    4DFF2D2D26FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002E2E2BFF4F4F
    49FF67675EFF707065FF717165FF707063FF67675AFF4F4F44FF2E2E28FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object ResultDBGrid: TDBGrid
    Left = 0
    Height = 392
    Top = 152
    Width = 1041
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'tag'
        Width = 100
        FieldName = 'tag'
      end    
      item
        Title.Caption = 'name'
        Width = 400
        FieldName = 'name'
      end    
      item
        Title.Caption = 'path'
        Width = 512
        FieldName = 'path'
      end>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = ResultPopUpMenu
    ReadOnly = True
    TabOrder = 0
    OnDblClick = ResultDBGridDblClick
    OnKeyDown = ResultDBGridKeyDown
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 19
    Top = 544
    Width = 1041
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 200
      end    
      item
        Width = 250
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object HeaderPanel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1041
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1041
    TabOrder = 2
    object NormalizeChb: TCheckBox
      Left = 912
      Height = 21
      Top = 10
      Width = 88
      Anchors = [akTop, akRight]
      Caption = 'normalize'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object SearchEdit: TEdit
      Left = 7
      Height = 25
      Top = 6
      Width = 897
      Anchors = [akTop, akLeft, akRight]
      OnChange = SearchEditChange
      TabOrder = 1
    end
    object SpeedButton1: TSpeedButton
      Left = 1008
      Height = 22
      Top = 9
      Width = 23
      Action = acShowAdvanced
      Anchors = [akTop, akRight]
      Flat = True
    end
  end
  object AdvancedPanel: TPanel
    Left = 0
    Height = 112
    Top = 40
    Width = 1041
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 112
    ClientWidth = 1041
    TabOrder = 3
    Visible = False
    object Edit1: TEdit
      Left = 128
      Height = 25
      Top = 0
      Width = 903
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 5
      Width = 113
      Caption = 'Appended where:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 952
      Height = 25
      Top = 80
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Search'
      TabOrder = 1
    end
    object btSettings: TButton
      Left = 952
      Height = 25
      Top = 48
      Width = 75
      Action = acSettings
      TabOrder = 2
    end
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/martin/.mlocate.db'
    KeepConnection = False
    Transaction = SQLTransaction1
    Options = []
    left = 666
    top = 78
  end
  object SQLQueryResult: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'path'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'command'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'updated'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'tag'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'priority'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    ReadOnly = True
    SQL.Strings = (
      'select * from sources where id in (select id from sourcesSearch where search MATCH ''zim* deb'')'
    )
    Options = []
    Params = <>
    left = 664
    top = 136
  end
  object DataSource1: TDataSource
    DataSet = SQLQueryResult
    left = 666
    top = 192
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Options = []
    left = 664
    top = 248
  end
  object ActionList: TActionList
    left = 576
    top = 376
    object acRun: TAction
      Caption = 'Execute'
      Hint = 'Run open command'
      OnExecute = acRunExecute
      OnUpdate = acRunUpdate
      ShortCut = 113
    end
    object acSearchEditFocus: TAction
      Caption = 'Search Edit Focus'
      Hint = 'Go to search edit'
      OnExecute = acSearchEditFocusExecute
      ShortCut = 16454
    end
    object acDownToListing: TAction
      Caption = 'acDownToListing'
      Hint = 'Go to search result (from search edit)'
      OnExecute = acDownToListingExecute
      OnUpdate = acDownToListingUpdate
      ShortCut = 40
    end
    object acAppEnd: TAction
      Caption = 'acAppEnd'
      Hint = 'Close application'
      OnExecute = acAppEndExecute
      ShortCut = 27
    end
    object acOpenDirectory: TAction
      Caption = 'Open directory'
      Hint = 'Open directory in filemanager'
      OnExecute = acOpenDirectoryExecute
      OnUpdate = acOpenDirectoryUpdate
      ShortCut = 116
    end
    object acCommander: TAction
      Caption = 'Commander'
      Hint = 'Open directory in commander (secon filemanager)'
      OnExecute = acCommanderExecute
      OnUpdate = acCommanderUpdate
      ShortCut = 117
    end
    object acEdit: TAction
      Caption = 'Edit'
      Hint = 'Open in editor'
      OnExecute = acEditExecute
      OnUpdate = acEditUpdate
      ShortCut = 115
    end
    object acTerminal: TAction
      Caption = 'Terminal'
      Hint = 'Open terminal in file place'
      OnExecute = acTerminalExecute
      OnUpdate = acTerminalUpdate
      ShortCut = 120
    end
    object acCopyPath: TAction
      Caption = 'Copy path'
      Hint = 'Copy path to clipboard'
      OnExecute = acCopyPathExecute
      OnUpdate = acCopyPathUpdate
      ShortCut = 16451
    end
    object acHelp: TAction
      Caption = 'acHelp'
      Hint = 'Show this help'
      OnExecute = acHelpExecute
      ShortCut = 16456
    end
    object acShowAdvanced: TAction
      Caption = 'A'
      Hint = 'Show advanced panel'
      OnExecute = acShowAdvancedExecute
      ShortCut = 24646
    end
    object acSettings: TAction
      Caption = 'Settings'
      Hint = 'Show application setting'
      OnExecute = acSettingsExecute
      ShortCut = 16463
    end
  end
  object SQLQueryCount: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    ReadOnly = True
    Options = []
    Params = <>
    left = 560
    top = 136
  end
  object ResultPopUpMenu: TPopupMenu
    left = 576
    top = 432
    object MenuItem2: TMenuItem
      Action = acRun
    end
    object MenuItem1: TMenuItem
      Action = acOpenDirectory
    end
    object MenuItem3: TMenuItem
      Action = acCommander
    end
    object MenuItem4: TMenuItem
      Action = acEdit
    end
    object MenuItem5: TMenuItem
      Action = acTerminal
    end
    object MenuItem6: TMenuItem
      Action = acCopyPath
    end
  end
  object Timer1: TTimer
    Interval = 750
    OnTimer = IdleTimer1Timer
    left = 664
    top = 432
  end
end
