object DM: TDM
  OldCreateOrder = False
  Height = 521
  HorizontalOffset = 933
  VerticalOffset = 166
  Width = 505
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/martin/.mlocate.db'
    KeepConnection = False
    Transaction = SQLTransaction
    Options = []
    left = 264
    top = 32
  end
  object SQLQueryCount: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    ReadOnly = True
    Options = []
    Params = <>
    left = 136
    top = 104
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    Options = []
    left = 136
    top = 184
  end
  object DataSource1: TDataSource
    DataSet = SQLQueryResult
    left = 264
    top = 184
  end
  object SQLQueryResult: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'path'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'command'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'updated'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'tag'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'priority'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    ReadOnly = True
    SQL.Strings = (
      'select * from sources where id in (select id from sourcesSearch where search MATCH ''zim* deb'')'
    )
    Options = []
    Params = <>
    left = 264
    top = 104
  end
  object updateSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    Options = []
    Params = <>
    left = 264
    top = 264
  end
  object tableExistsSQLQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'cnt'
        DataType = ftLargeint
        Precision = -1
      end>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    SQL.Strings = (
      'SELECT COUNT(*) as cnt FROM sqlite_master WHERE type = ''table'' AND name = :tableName'
    )
    Options = []
    Params = <    
      item
        DataType = ftString
        Name = 'tableName'
        ParamType = ptInput
      end>
    left = 128
    top = 264
  end
  object insertSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    SQL.Strings = (
      'insert or ignore into sources (id, path, name, search, command, updated, tag, priority, trash, annex, description, icon)'
      '  values (:id, :path, :name, :search, :command, :updated, :tag, :priority, :trash, :annex, :description, :icon)'
    )
    Options = []
    Params = <    
      item
        DataType = ftTime
        Name = 'id'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'path'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'name'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'search'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'command'
        ParamType = ptInput
      end    
      item
        DataType = ftDateTime
        Name = 'updated'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'tag'
        ParamType = ptInput
      end    
      item
        DataType = ftFloat
        Name = 'priority'
        ParamType = ptInput
      end    
      item
        DataType = ftBoolean
        Name = 'trash'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'annex'
        ParamType = ptInput
      end    
      item
        DataType = ftString
        Name = 'description'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'icon'
        ParamType = ptInput
      end>
    left = 264
    top = 328
  end
  object deleteByPathSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    Options = []
    Params = <>
    left = 264
    top = 392
  end
  object deleteByTagSQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection1
    Transaction = SQLTransaction
    SQL.Strings = (
      'delete from sources where tag = :tagname'
    )
    Options = []
    Params = <    
      item
        DataType = ftString
        Name = 'tagname'
        ParamType = ptInput
      end>
    left = 264
    top = 456
  end
end
