object RunUtils: TRunUtils
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 1059
  VerticalOffset = 72
  Width = 150
  object runAsyncProcess: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 64
    top = 32
  end
end
