object settingsForm: TsettingsForm
  Left = 742
  Height = 442
  Top = 129
  Width = 673
  Caption = 'settingsForm'
  ClientHeight = 442
  ClientWidth = 673
  Position = poDefault
  LCLVersion = '1.6.0.4'
  object lblOpenCmd: TLabel
    Left = 16
    Height = 15
    Top = 46
    Width = 109
    Caption = 'Open Command:'
    ParentColor = False
    OnClick = lblOpenCmdClick
  end
  object edFilemanagerParams: TEdit
    Left = 344
    Height = 25
    Top = 40
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
  end
  object edFilemanagerCmd: TEdit
    Left = 136
    Height = 25
    Top = 40
    Width = 208
    TabOrder = 1
    Text = 'edFilemanagerCmd'
  end
  object IniPropStorageCmd: TIniPropStorage
    StoredValues = <    
      item
        Name = 'openCmd'
        Value = 'exo-open "%s"'
      end>
    IniFileName = '~/.mloc.ini'
    IniSection = 'Command'
    left = 568
    top = 16
  end
end
